MONGO_BD_URL = mongodb+srv://lautarogerman3:coderhouse@cluster0.d91x4c9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET = coderSecret
COOKIES_SECRET = claveSecreta
JWT_SECRET = coderhouse
SALT = 12
